:root {
    --heading-font: "PT Sans", sans-serif;
    --black: #000;
    --white: #fff;
    --primary: #b90357;
    --secondary: #783df0;
}

* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.5rem;
    line-height: 1.3;
    font-family: "Source Sans 3", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--heading-font);
    font-weight: 700;

}

a {
    color: inherit;
    text-decoration: none;
}

button {
    padding: 0;
    border: none;
    background: transparent;
}

input,
button,
textarea,
select {
    font-size: inherit;
    font-family: inherit;
    color: inherit;
}

.header-wrapper {
    display: flex;
    width: 100%;
    height: 496px;
    background: url(../img/banner-2.jpg) no-repeat;
    background-size: cover;
}

.header-wrapper-blog {
    display: flex;
    width: 100%;
    height: 496px;
    background: url(../img/blog-banner-5.jpg) no-repeat;
    background-size: cover;

}

.header-wrapper .inner,
.header-wrapper-blog .inner {
    width: 100%;
    display: flex;
    gap: 40px;
    background-color: rgba(0, 0, 0, 0.63);
}

.header-wrapper .inner a,
.header-wrapper-blog .inner a {
    text-decoration: none;
}

.container {
    width: 1170px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.header {
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
    align-items: center;
}

.header .nav {
    display: flex;
    padding: 0 40px;
    z-index: 1;
}

.header .nav li {
    position: relative;
}

.header .nav li:hover .sub-menu {
    display: block;
    transform: translateY(0);
    opacity: 1;

}

.header .sub-menu {
    display: none;
    position: absolute;
    top: 50px;
    left: 0;
    min-width: 220px;
    background: var(--white);
    transform: translateY(-20px);
    opacity: 0;
    transition: all 0.3s ease-in-out;
}

.header .sub-menu li a {
    padding: 0px 25px;
    display: flex;
    align-items: center;
    text-decoration: none;
    height: 40px;
    color: #0009;
    text-transform: capitalize;
    font-weight: 400;
    transition: all 0.3s ease-in-out;
}

.header .sub-menu li:hover a {
    background: var(--primary);
    color: var(--white);
}

.header .nav a {
    display: inline-block;
    color: var(--white);
    text-transform: uppercase;
    text-decoration: none;
    font-family: var(--heading-font);
    font-size: 1.5rem;
    padding: 20px;
    font-weight: 700;
}

.action-wrapper {
    display: flex;
    gap: 30px;
}

.action-btn {
    color: var(--white);
    font-size: 2rem;
    cursor: pointer;
}

.header-container,
.footer-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
}

.header-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    color: var(--white);
    gap: 10px;
}

h1.heading {
    font-size: 3.2em;
    font-weight: 700;
}

.header-content .breadcrumb {
    display: flex;
    font-size: 1.5rem;
    font-family: var(--heading-font);
}

.header-content .breadcrumb li+li::before {
    content: "/";
    padding: 0 8px;
}

/* end header wrapper */
/* start main */
.main .inner {
    display: flex;
}

/* start sidebar */
.main .left-sidebar {
    width: 270px;
}

.search-form {
    display: flex;
    align-items: center;
    height: 43px;
    border: 1px solid #00000017;
    border-radius: 20px;
    overflow: hidden;
}

.search-input {
    flex: 1;
    border: none;
    outline: none;
    padding-left: 20px;
    padding-right: 20px;
    color: #000;
}

.search-input:not(:placeholder-shown)+.search-btn {
    color: #333;
}

.search-input i {
    color: #000;
}

.search-btn {
    padding-left: 20px;
    align-self: stretch;
}

.menu {
    margin-top: 20px;
    border: 1px solid #1111;
}

.menu li+li {
    border-top: 1px solid #00000017;
}

.menu a {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
    height: 40px;
    padding: 0 25px;
    font-size: 1.5rem;
    color: #424242;
    transition: color ease, left linear;
    transition-duration: 0.3s;
}

.menu li:hover {
    margin-left: 10px;
}

.menu li:hover a {
    color: var(--secondary);
}

.menu-title {
    margin-top: 30px;
    font-size: 1.6rem;
    color: #222;
}

.main .action-btn {
    font-size: 0.9em;
    color: #8a8a8a;
    padding-right: 20px;
}

.main-container .inner {
    margin: 100px 0px;
    display: flex;
    gap: 30px;
}

.main-content {
    flex-grow: 1;
}

.topics {
    display: flex;
    justify-content: center;
    gap: 18px;
}

.topics a {
    display: inline-block;
    padding: 0 14px;
    height: 30px;
    line-height: 30px;
    border-radius: 15px;
    text-decoration: none;
    transition: all .3s ease-in-out;
}

.topics li.active a,
.topics a:hover {
    background-color: var(--secondary);
    color: var(--white);
}

.courses-list {
    --columns: 3;
    --spacing: 30px;
    display: flex;
    flex-wrap: wrap;
    row-gap: var(--spacing);
    margin-top: 60px;
    margin-left: calc(-1 * var(--spacing));
}

.item {
    display: flex;
    /* justify-content: center; */
    flex-direction: column;
    width: calc((100%/var(--columns) - var(--spacing)));
    margin-left: var(--spacing);
    min-height: 150px;
    border: 1px solid #ccc;
    overflow: hidden;
}

.item:hover img {
    transform: scale(1.05);
    transition: all 0.3s ease-in-out;
}

.item:hover h3 a {
    color: var(--primary);
}

.bottom {
    display: flex;
    flex-direction: row;
}

.item .thumb-wrapper {
    display: block;
    aspect-ratio: 1 / 0.8;
    position: relative;
    overflow: hidden;
}

.item .thumb {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item-label .thumb-wrapper::before {
    content: "\e0b7";
    font-family: "Font Awesome 5 Free";
    font-size: 2.4rem;
    font-weight: 600;
    text-align: center;
    background-color: var(--primary);
    color: var(--white);
    width: 140px;
    height: 70px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    top: -85px;
    right: -77px;
    padding: 40px 5px 5px 80px;
    transform: rotate(35deg);
    z-index: 10;
}

.item .info {
    display: flex;
    flex-direction: column;
    flex: 1;
    /* justify-content: center;
    align-items: center; */
    padding: 20px;
    gap: 10px;
    /* padding:15px 20px; */
}

.item .title a {
    font-size: 1.8rem;
    color: #464646;
    text-decoration: none;
}

.item .des {
    margin: 20px 0;
}

.item .bottom {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: auto;
}

.item .bottom div {
    display: flex;
    align-items: center;
    gap: 10px;
}

.item .avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.item .course-btn {
    height: 32px;
    color: var(--white);
    background: var(--secondary);
    border-radius: 16px;
    padding: 0 8px;
    min-width: 66px;
    text-decoration: none;
    text-align: center;
    line-height: 32px;
    display: block;
    margin-left: auto;
    position: relative;
    overflow: hidden;
}

.item .course-btn:hover {
    translate: 0 -5px;
    transition: all 0.3s ease-in-out;
    background: var(--primary);
    outline: none;
}

.item .course-btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    z-index: 20;
}

.item .course-btn.course-btn-2 {
    background: var(--primary);
}

/* footer */
.footer {
    background: #151515;
    color: #ababab;
}

.footer .row {
    display: flex;
    justify-content: space-between;
    padding: 80px 0px;
    align-items: baseline;
    /* align-items: center; */
}

.col-3 {
    width: 25%;
}

.footer p {
    font-size: 1.4rem;
    line-height: 22px;
}

.footer .col-2 {
    width: 16.66666667%;
}

.footer h3 {
    font-size: 2rem;
    font-weight: 700;
    display: block;
    color: var(--white);
}

.footer .footer-item {
    display: flex;
    flex-direction: column;
    padding: 0 10px;
    gap: 25px;
}

.footer a {
    text-decoration: none;
}

.row .footer-logo {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.footer-logo a {
    display: block;
}

.footer-logo div {
    display: flex;
    flex-direction: row;
    /* align-items: center; */
    gap: 25px;
}

.footer-item li {
    margin-bottom: 15px;
}

.footer-subscribe div {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-subscribe div input {
    background: #272727;
    border-radius: 20px;
    padding: 10px 20px;
    width: 100%;
    color: rgba(206, 112, 112, 0.6);
    border: none;
}

.footer-subscribe div button {
    background: var(--primary);
    color: var(--white);
    padding: 10px 20px;
    border-radius: 20px;
    width: 50%;
    text-transform: uppercase;
}

.footer-subscribe input {
    color: #fff;
}

.footer-list li:hover a {
    color: var(--primary);
}

/* blog */
.blog-container .left-content {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.col-9 {
    width: 75%;
}

.blog-container .right-content {
    width: 30%;
}

.blog-item {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.blog-item-header {
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: start;
}

.blog-item-header h2 {
    font-size: 2.4rem;
    color: #565656;
    font-weight: 500;
}

.blog-item-header .title,
.blog-item-header .author,
.blog-item-content p {
    font-size: 1.4rem;
    color: #6b6b6b;
}

.blog-item-content {
    display: flex;
    flex-direction: column;
    gap: 45px;
    margin-top: 20px;
    position: relative;
    overflow: hidden;
}

.blog-item-bottom a {
    font-size: 1.7rem;
    color: #151515;
}

.blog-item-bottom a:hover {
    color: var(--secondary);
}

.blog-item-content img {
    transition: transform 0.6s ease-in-out;
    object-fit: cover;
}

.blog-item:hover .thumb {
    transform: scale(1.05);
    /* background-color:rgba(120, 61, 240, 0.9); */
}

.blog-item:hover .blog-item-content::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 408px;
    background-color: rgba(120, 61, 240, 0.6);
    opacity: 0.5;
}

.blog-item:hover h2 {
    color: var(--primary);
}

.main-content .pagination {
    margin-top: 75px;
    margin-bottom: inherit;
}

.pagination {
    display: flex;
    gap: 25px;
    margin-bottom: 100px;
}

.pagination ul {
    display: flex;
    gap: 10px;
}

.pagination ul li {
    border-radius: 8px;
    border: 1px solid #ccc;
    padding: 4px 10px;
    color: #ccc;
}

.pagination ul li.active,
.pagination ul li:hover {
    color: var(--secondary);
    border: 1px solid var(--secondary);
}

.pagination button {
    background: var(--secondary);
    color: var(--white);
    padding: 4px 10px;
    border-radius: 8px;
}

/* */
.blog-inner {
    margin-top: 100px;
    display: flex;
    gap: 80px;
}

.right-sidebar {
    display: flex;
    flex-direction: column;
    gap: 35px;
}

.blog-inner .action-btn-blog {
    padding: 20px 25px;
    background: var(--secondary);
    color: var(--white);
}

.right-sibar .search-form-blog {
    display: flex;
    align-items: center;
    height: 43px;
    border: 1px solid #00000017;
    border-radius: 20px;
    overflow: hidden;
}

.right-sidebar .search-form-blog {
    display: flex;
    margin-bottom: -35px;
}

.right-sidebar .search-form-blog input {
    padding-left: 20px;
    color: #e8e8e8;
    border: 1px solid rgba(0, 0, 0, 0.1);
    font-size: 1.5rem;
}

.right-sidebar .blog-recents-blog {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.blog-recents-blog {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.blog-item-recent {
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #e8e8e8;
    align-items: center;
    margin-top: 20px;
}

.blog-recents-blog h3 {
    font-size: 2.4rem;
    display: block;
    color: #565656;
    margin-top: -2px;
}

.menu-blog li a::before {
    content: '\f105';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    display: inline-block;
    color: #595959;
    padding-right: 20px;
    font-size: 1.2rem;
}

.menu-blog li {
    display: flex;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.menu-blog li a {
    line-height: 55px;
    font-size: 17px;
    color: #595959;
}

.list-item {
    display: flex;
    flex-direction: column;
}

.list-item h3 {
    margin-top: 45px;
    margin-bottom: 10px;
}

.list-item .selectbox {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 17px;
    /* border: 1px solid #6f2020; */
    background: #edecec;
}

.list-item select {
    width: 100%;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    border: none;
    background: #edecec;
    color: #424242;
}

.list-item select:focus {
    outline: none;
}

.list-item .selectbox i {
    display: inline-block;
    margin-left: -25px;
}

.list-item .list-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.list-item .list-tags li {
    display: flex;
}

.list-item .list-tags a {
    padding: 8px 12px;
    border: 1px solid #edecec;
    color: #3a3a3a;
    font-size: 1.4rem;
}

.list-item .list-tags a:hover {
    color: #fff;
    background-color: var(--secondary);
}

/* index */
.container.list-menu {
    max-width: 500px;
    margin-top: 100px;
}

.container.list-menu ul {
    list-style-type: none;
}

.container.list-menu ul li {
    padding: 20px 0px;
    width: 100%;
}

.container.list-menu ul li a {
    padding: 10px 20px;
    font-size: 2rem;
    font-weight: 600;
    background-color: #170807;
    border-radius: 5px;
    color: #fff;
    display: inline-block;
    width: 100%;
    text-align: center;
    border: 1px solid #000;
}

/* danh sách khóa học */
.container.list-menu-sticky {
    max-width: 500px;
    border-radius: 10px;
    border: 1px solid var(--primary);
}

.list-menu-sticky h1 {
    margin: 20px auto;
    text-align: center;
    font-size: 2.4rem;
    font-family: inherit;
}

.list-menu-sticky .menu-item {
    overflow-y: auto;
    position: relative;
}

.list-menu-sticky .menu-title {
    position: sticky;
    top: 0;
    background: var(--primary);
    color: var(--white);
    padding: 10px;
    z-index: 1;
    border-bottom: 1px solid #ccc;
    padding-left: 20px;
}

.list-menu-sticky .menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.list-menu-sticky .menu li {
    padding: 10px;
    border-bottom: 1px solid #eee;
}